{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red37\green38\blue42;\red0\green0\blue0;\red2\green2\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c19216\c20000\c21961;\cssrgb\c0\c0\c0;\cssrgb\c784\c784\c784\c5882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://codepen.io/semdeck/pen/abQBwKN"}}{\fldrslt 
\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://codepen.io/semdeck/pen/abQBwKN}}
\f0\fs32 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://codepen.io/sarazond/pen/LYGbwj"}}{\fldrslt \cf0 \cb4 \strokec3 https://codepen.io/sarazond/pen/LYGbwj}}}